/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="canvasjs.min.js" />
/// <reference path="gmaps.js" />
/// <reference path="helpers.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.1.0.js" />
/// <reference path="jquery-3.1.0.min.js" />
/// <reference path="jquery-3.1.0.slim.min.js" />
/// <reference path="jquery-file-upload-9.11.0/gruntfile.js" />
/// <reference path="jquery-file-upload-9.11.0/js/app.js" />
/// <reference path="jquery-file-upload-9.11.0/js/cors/jquery.postmessage-transport.js" />
/// <reference path="jquery-file-upload-9.11.0/js/cors/jquery.xdr-transport.js" />
/// <reference path="jquery-file-upload-9.11.0/js/jquery.fileupload.js" />
/// <reference path="jquery-file-upload-9.11.0/js/jquery.fileupload-angular.js" />
/// <reference path="jquery-file-upload-9.11.0/js/jquery.fileupload-audio.js" />
/// <reference path="jquery-file-upload-9.11.0/js/jquery.fileupload-image.js" />
/// <reference path="jquery-file-upload-9.11.0/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="jquery-file-upload-9.11.0/js/jquery.fileupload-process.js" />
/// <reference path="jquery-file-upload-9.11.0/js/jquery.fileupload-ui.js" />
/// <reference path="jquery-file-upload-9.11.0/js/jquery.fileupload-validate.js" />
/// <reference path="jquery-file-upload-9.11.0/js/jquery.fileupload-video.js" />
/// <reference path="jquery-file-upload-9.11.0/js/jquery.iframe-transport.js" />
/// <reference path="jquery-file-upload-9.11.0/js/main.js" />
/// <reference path="jquery-file-upload-9.11.0/js/vendor/jquery.ui.widget.js" />
/// <reference path="jquery-file-upload-9.11.0/test/test.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
/// <reference path="spectrum.js" />
